# actions-testbed

./: CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  maven.yml  release.yml
src/main/java/io/github/jaredpetersen/actionstestbed/: Dummy.java  Main.java
src/test/java/io/github/jaredpetersen/actionstestbed/: DummyTests.java
